### Balances in the destination

### Name Origin

### Name Origin

### Name Origin

In [ ]:
three_times_nameorig = nameorig_counts[nameorig_counts == 3]
subset_data_three_times = data[data['nameOrig'].isin(three_times_nameorig.index)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
subset_data_three_times.head()

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,17,PAYMENT,5530.99,C1065307291,819637.87,814106.88,M1175397032,0.00,0.00,0,1,1.000-10.000
1,347,PAYMENT,19717.82,C1065307291,0.00,0.00,M2131079968,0.00,0.00,0,15,10.000-100.000
2,162,CASH_IN,88230.47,C1065307291,38128.00,126358.47,C1154752493,0.00,0.00,0,7,10.000-100.000
3,596,CASH_IN,113062.25,C1462946854,10580.00,123642.25,C569031032,538446.03,425383.78,0,25,100.000-1.000.000
4,514,CASH_IN,34253.45,C1462946854,1643662.56,1677916.01,C1393447203,130343.84,96090.39,0,22,10.000-100.000

In [ ]:
subset_data_three_times.query('isFraud == 1')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

Observations:

The remaining commonly used accounts (more than two times) only have non fraudulent transactions

### Name Destination

In [ ]:
# Group by nameOrig
namedest_counts = subset_orig_dest.groupby('nameOrig').size()
namedest_counts

nameOrig
C1000000639    1
C1000001337    1
C1000001725    1
C1000002591    1
C1000003372    1
              ..
C999996999     1
C999998175     1
C999999254     1
C999999614     1
C999999784     1
Length: 6353307, dtype: int64

In [ ]:
# Get the nameOrig with occurence > 1 
namedest_common = namedest_counts[namedest_counts > 1]
subset_namedest_repeated = data[data['nameDest'].isin(namedest_common.index)]

Can we find users in the destination with mixed fraudulent and not fraudulent behaviour? Are they only doing fraud?

In [ ]:
fraudulent = subset_namedest_repeated[subset_namedest_repeated['isFraud'] == 1]['nameDest'].unique()
non_fraudulent = subset_namedest_repeated[subset_namedest_repeated['isFraud'] == 0]['nameDest'].unique()

common_fraud_nonfraud = np.intersect1d(fraudulent, non_fraudulent)
common_fraud_nonfraud

array([], dtype=object)

In [ ]:
two_times_namedest = namedest_counts[namedest_counts == 2]
subset_data_two_times = data[data['nameDest'].isin(two_times_namedest.index)]
subset_data_two_times.query('isFraud == 1')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

In [ ]:
three_times_namedest = namedest_counts[namedest_counts == 3]
subset_data_three_times = data[data['nameDest'].isin(three_times_namedest.index)].sort_values(by = 'nameDest', ascending = True).reset_index(drop = True)
subset_data_three_times.head()

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

Observations:

Merchants only have 1 time fraud occurence. That can happen if the client rejects the transaction thinking it's an invalid but it is valid. Maybe the forgot they bought an item by the time the transaction was done.

In [ ]:
subset_orig_dest = data[['nameOrig', 'nameDest', 'isFraud']].copy()
subset_orig_dest

            nameOrig     nameDest  isFraud
0        C1231006815  M1979787155        0
1        C1666544295  M2044282225        0
2        C1305486145   C553264065        1
3         C840083671    C38997010        1
4        C2048537720  M1230701703        0
...              ...          ...      ...
6362615   C786484425   C776919290        1
6362616  C1529008245  C1881841831        1
6362617  C1162922333  C1365125890        1
6362618  C1685995037  C2080388513        1
6362619  C1280323807   C873221189        1

[6362620 rows x 3 columns]

In [ ]:
# Group by nameOrig
nameorig_counts = subset_orig_dest.groupby('nameOrig').size()
nameorig_counts

nameOrig
C1000000639    1
C1000001337    1
C1000001725    1
C1000002591    1
C1000003372    1
              ..
C999996999     1
C999998175     1
C999999254     1
C999999614     1
C999999784     1
Length: 6353307, dtype: int64

In [ ]:
# Get the nameOrig with occurence > 1 
nameorig_common = nameorig_counts[nameorig_counts > 1]
subset_nameorig_repeated = data[data['nameOrig'].isin(nameorig_common.index)]

Can we find users in the origin with mixed fraudulent and not fraudulent behaviour? Are they only doing fraud?

In [ ]:
fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 1]['nameOrig'].unique()
non_fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 0]['nameOrig'].unique()

common_fraud_nonfraud = np.intersect1d(fraudulent, non_fraudulent)
common_fraud_nonfraud

array(['C1015856166', 'C1044518032', 'C10982843', 'C1118399210',
       'C1127304441', 'C1191696703', 'C1498185758', 'C1627918307',
       'C171834973', 'C1851065642', 'C1863683348', 'C1882162040',
       'C1885333477', 'C1899367925', 'C2004363483', 'C357911107',
       'C431038121', 'C432562518', 'C471097879', 'C483009518',
       'C570470570', 'C635739031', 'C686187434', 'C803411135',
       'C812001868', 'C850961884', 'C876181265', 'C929585215'],
      dtype=object)

In [ ]:
fraud_nonfraud_in_orig = data[data['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
fraud_nonfraud_in_orig.head()

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,257,PAYMENT,2496.73,C1015856166,0.00,0.00,M183948217,0.00,0.00,0,11,1.000-10.000
1,453,CASH_OUT,2600970.32,C1015856166,2600970.32,0.00,C1424612838,2111795.89,4712766.22,1,19,1.000.000-10.000.000
2,19,CASH_IN,78603.46,C1044518032,1592298.26,1670901.72,C1544000930,156378.24,0.00,0,1,10.000-100.000
3,388,CASH_OUT,20393.12,C1044518032,20393.12,0.00,C1479987881,293446.62,313839.74,1,17,10.000-100.000
4,335,PAYMENT,5538.46,C10982843,29270.00,23731.54,M1708468225,0.00,0.00,0,14,1.000-10.000

Observations:

There is a very small amount of account data that shares fraudulent and non-fraudulent transactions. The only pattern observed is that every account has one fraudulent and one non-fraudulent transaction. Further analysis could be done here as long as we continue getting data to understand the behavior of these "hybrid" accounts

In [ ]:
two_times_nameorig = nameorig_counts[nameorig_counts == 2]
subset_data_two_times = data[data['nameOrig'].isin(two_times_nameorig.index)]
subset_two_data_filtered = subset_data_two_times[~subset_data_two_times['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
subset_two_data_filtered

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,254,CASH_IN,21813.13,C100025963,51809.00,73622.13,C1702915472,1657470.21,1635657.07,0,11,10.000-100.000
1,277,CASH_IN,68949.69,C100025963,797.00,69746.69,C1615713927,312817.27,243867.58,0,12,10.000-100.000
2,352,CASH_IN,146953.48,C1000442951,8737581.06,8884534.54,C642896648,596519.76,449566.28,0,15,100.000-1.000.000
3,15,CASH_OUT,44373.09,C1000442951,57101.00,12727.91,C994420111,83181.14,0.00,0,1,10.000-100.000
4,285,CASH_OUT,188876.87,C1000947901,0.00,0.00,C244769530,639830.17,828707.04,0,12,100.000-1.000.000
...,...,...,...,...,...,...,...,...,...,...,...,...
18505,209,CASH_OUT,165724.25,C999849840,21.00,0.00,C885377382,2526597.36,2692321.61,0,9,100.000-1.000.000
18506,156,CASH_OUT,170525.30,C999951360,0.00,0.00,C728588351,212287.42,382812.72,0,7,100.000-1.000.000
18507,202,CASH_OUT,73863.12,C999951360,0.00,0.00,C2035259819,477842.77,551705.88,0,9,10.000-100.000
18508,300,CASH_OUT,180065.16,C999972841,0.00,0.00,C1934233468,951897.18,1131962.34,0,13,100.000-1.000.000
18509,305,CASH_IN,32148.48,C999972841,200279.00,232427.48,C523360505,9340.77,0.00,0,13,10.000-100.000

In [ ]:
subset_two_data_filtered.query('isFraud == 1')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

In [ ]:
subset_orig_dest = data[['nameOrig', 'nameDest', 'isFraud']].copy()
subset_orig_dest

            nameOrig     nameDest  isFraud
0        C1231006815  M1979787155        0
1        C1666544295  M2044282225        0
2        C1305486145   C553264065        1
3         C840083671    C38997010        1
4        C2048537720  M1230701703        0
...              ...          ...      ...
6362615   C786484425   C776919290        1
6362616  C1529008245  C1881841831        1
6362617  C1162922333  C1365125890        1
6362618  C1685995037  C2080388513        1
6362619  C1280323807   C873221189        1

[6362620 rows x 3 columns]

In [ ]:
# Group by nameOrig
nameorig_counts = subset_orig_dest.groupby('nameOrig').size()
nameorig_counts

nameOrig
C1000000639    1
C1000001337    1
C1000001725    1
C1000002591    1
C1000003372    1
              ..
C999996999     1
C999998175     1
C999999254     1
C999999614     1
C999999784     1
Length: 6353307, dtype: int64

In [ ]:
# Get the nameOrig with occurence > 1 
nameorig_common = nameorig_counts[nameorig_counts > 1]
subset_nameorig_repeated = data[data['nameOrig'].isin(nameorig_common.index)]

Can we find users in the origin with mixed fraudulent and not fraudulent behaviour? Are they only doing fraud?

In [ ]:
fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 1]['nameOrig'].unique()
non_fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 0]['nameOrig'].unique()

common_fraud_nonfraud = np.intersect1d(fraudulent, non_fraudulent)
common_fraud_nonfraud

array(['C1015856166', 'C1044518032', 'C10982843', 'C1118399210',
       'C1127304441', 'C1191696703', 'C1498185758', 'C1627918307',
       'C171834973', 'C1851065642', 'C1863683348', 'C1882162040',
       'C1885333477', 'C1899367925', 'C2004363483', 'C357911107',
       'C431038121', 'C432562518', 'C471097879', 'C483009518',
       'C570470570', 'C635739031', 'C686187434', 'C803411135',
       'C812001868', 'C850961884', 'C876181265', 'C929585215'],
      dtype=object)

In [ ]:
fraud_nonfraud_in_orig = data[data['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
fraud_nonfraud_in_orig.head()

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,257,PAYMENT,2496.73,C1015856166,0.00,0.00,M183948217,0.00,0.00,0,11,1.000-10.000
1,453,CASH_OUT,2600970.32,C1015856166,2600970.32,0.00,C1424612838,2111795.89,4712766.22,1,19,1.000.000-10.000.000
2,19,CASH_IN,78603.46,C1044518032,1592298.26,1670901.72,C1544000930,156378.24,0.00,0,1,10.000-100.000
3,388,CASH_OUT,20393.12,C1044518032,20393.12,0.00,C1479987881,293446.62,313839.74,1,17,10.000-100.000
4,335,PAYMENT,5538.46,C10982843,29270.00,23731.54,M1708468225,0.00,0.00,0,14,1.000-10.000

Observations:

There is a very small amount of account data that shares fraudulent and non-fraudulent transactions. The only pattern observed is that every account has one fraudulent and one non-fraudulent transaction. Further analysis could be done here as long as we continue getting data to understand the behavior of these "hybrid" accounts

In [ ]:
two_times_nameorig = nameorig_counts[nameorig_counts == 2]
subset_data_two_times = data[data['nameOrig'].isin(two_times_nameorig.index)]
subset_two_data_filtered = subset_data_two_times[~subset_data_two_times['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
subset_two_data_filtered

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,254,CASH_IN,21813.13,C100025963,51809.00,73622.13,C1702915472,1657470.21,1635657.07,0,11,10.000-100.000
1,277,CASH_IN,68949.69,C100025963,797.00,69746.69,C1615713927,312817.27,243867.58,0,12,10.000-100.000
2,352,CASH_IN,146953.48,C1000442951,8737581.06,8884534.54,C642896648,596519.76,449566.28,0,15,100.000-1.000.000
3,15,CASH_OUT,44373.09,C1000442951,57101.00,12727.91,C994420111,83181.14,0.00,0,1,10.000-100.000
4,285,CASH_OUT,188876.87,C1000947901,0.00,0.00,C244769530,639830.17,828707.04,0,12,100.000-1.000.000
...,...,...,...,...,...,...,...,...,...,...,...,...
18505,209,CASH_OUT,165724.25,C999849840,21.00,0.00,C885377382,2526597.36,2692321.61,0,9,100.000-1.000.000
18506,156,CASH_OUT,170525.30,C999951360,0.00,0.00,C728588351,212287.42,382812.72,0,7,100.000-1.000.000
18507,202,CASH_OUT,73863.12,C999951360,0.00,0.00,C2035259819,477842.77,551705.88,0,9,10.000-100.000
18508,300,CASH_OUT,180065.16,C999972841,0.00,0.00,C1934233468,951897.18,1131962.34,0,13,100.000-1.000.000
18509,305,CASH_IN,32148.48,C999972841,200279.00,232427.48,C523360505,9340.77,0.00,0,13,10.000-100.000

In [ ]:
subset_two_data_filtered.query('isFraud == 1')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

In [ ]:
subset_orig_dest = data[['nameOrig', 'nameDest', 'isFraud']].copy()
subset_orig_dest

            nameOrig     nameDest  isFraud
0        C1231006815  M1979787155        0
1        C1666544295  M2044282225        0
2        C1305486145   C553264065        1
3         C840083671    C38997010        1
4        C2048537720  M1230701703        0
...              ...          ...      ...
6362615   C786484425   C776919290        1
6362616  C1529008245  C1881841831        1
6362617  C1162922333  C1365125890        1
6362618  C1685995037  C2080388513        1
6362619  C1280323807   C873221189        1

[6362620 rows x 3 columns]

In [ ]:
# Group by nameOrig
nameorig_counts = subset_orig_dest.groupby('nameOrig').size()
nameorig_counts

nameOrig
C1000000639    1
C1000001337    1
C1000001725    1
C1000002591    1
C1000003372    1
              ..
C999996999     1
C999998175     1
C999999254     1
C999999614     1
C999999784     1
Length: 6353307, dtype: int64

In [ ]:
# Get the nameOrig with occurence > 1 
nameorig_common = nameorig_counts[nameorig_counts > 1]
subset_nameorig_repeated = data[data['nameOrig'].isin(nameorig_common.index)]

Can we find users in the origin with mixed fraudulent and not fraudulent behaviour? Are they only doing fraud?

In [ ]:
fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 1]['nameOrig'].unique()
non_fraudulent = subset_nameorig_repeated[subset_nameorig_repeated['isFraud'] == 0]['nameOrig'].unique()

common_fraud_nonfraud = np.intersect1d(fraudulent, non_fraudulent)
common_fraud_nonfraud

array(['C1015856166', 'C1044518032', 'C10982843', 'C1118399210',
       'C1127304441', 'C1191696703', 'C1498185758', 'C1627918307',
       'C171834973', 'C1851065642', 'C1863683348', 'C1882162040',
       'C1885333477', 'C1899367925', 'C2004363483', 'C357911107',
       'C431038121', 'C432562518', 'C471097879', 'C483009518',
       'C570470570', 'C635739031', 'C686187434', 'C803411135',
       'C812001868', 'C850961884', 'C876181265', 'C929585215'],
      dtype=object)

In [ ]:
fraud_nonfraud_in_orig = data[data['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
fraud_nonfraud_in_orig.head()

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,257,PAYMENT,2496.73,C1015856166,0.00,0.00,M183948217,0.00,0.00,0,11,1.000-10.000
1,453,CASH_OUT,2600970.32,C1015856166,2600970.32,0.00,C1424612838,2111795.89,4712766.22,1,19,1.000.000-10.000.000
2,19,CASH_IN,78603.46,C1044518032,1592298.26,1670901.72,C1544000930,156378.24,0.00,0,1,10.000-100.000
3,388,CASH_OUT,20393.12,C1044518032,20393.12,0.00,C1479987881,293446.62,313839.74,1,17,10.000-100.000
4,335,PAYMENT,5538.46,C10982843,29270.00,23731.54,M1708468225,0.00,0.00,0,14,1.000-10.000

Observations:

There is a very small amount of account data that shares fraudulent and non-fraudulent transactions. The only pattern observed is that every account has one fraudulent and one non-fraudulent transaction. Further analysis could be done here as long as we continue getting data to understand the behavior of these "hybrid" accounts

In [ ]:
two_times_nameorig = nameorig_counts[nameorig_counts == 2]
subset_data_two_times = data[data['nameOrig'].isin(two_times_nameorig.index)]
subset_two_data_filtered = subset_data_two_times[~subset_data_two_times['nameOrig'].isin(common_fraud_nonfraud)].sort_values(by = 'nameOrig', ascending = True).reset_index(drop = True)
subset_two_data_filtered

,step,type,amount,nameOrig,oldbalanceOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,day_of_month,amount_range
0,254,CASH_IN,21813.13,C100025963,51809.00,73622.13,C1702915472,1657470.21,1635657.07,0,11,10.000-100.000
1,277,CASH_IN,68949.69,C100025963,797.00,69746.69,C1615713927,312817.27,243867.58,0,12,10.000-100.000
2,352,CASH_IN,146953.48,C1000442951,8737581.06,8884534.54,C642896648,596519.76,449566.28,0,15,100.000-1.000.000
3,15,CASH_OUT,44373.09,C1000442951,57101.00,12727.91,C994420111,83181.14,0.00,0,1,10.000-100.000
4,285,CASH_OUT,188876.87,C1000947901,0.00,0.00,C244769530,639830.17,828707.04,0,12,100.000-1.000.000
...,...,...,...,...,...,...,...,...,...,...,...,...
18505,209,CASH_OUT,165724.25,C999849840,21.00,0.00,C885377382,2526597.36,2692321.61,0,9,100.000-1.000.000
18506,156,CASH_OUT,170525.30,C999951360,0.00,0.00,C728588351,212287.42,382812.72,0,7,100.000-1.000.000
18507,202,CASH_OUT,73863.12,C999951360,0.00,0.00,C2035259819,477842.77,551705.88,0,9,10.000-100.000
18508,300,CASH_OUT,180065.16,C999972841,0.00,0.00,C1934233468,951897.18,1131962.34,0,13,100.000-1.000.000
18509,305,CASH_IN,32148.48,C999972841,200279.00,232427.48,C523360505,9340.77,0.00,0,13,10.000-100.000

In [ ]:
subset_two_data_filtered.query('isFraud == 1')

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrig, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, day_of_month, amount_range]
Index: []

In [ ]:
subset_dest = data[['type', 'amount', 'oldbalanceDest', 'newbalanceDest', 'isFraud']].copy()
subset_dest['amount_moved'] = (subset_dest['newbalanceDest'] - subset_dest['oldbalanceDest']).round(2)
subset_dest = subset_dest.loc[subset_dest['amount'] != subset_dest['amount_moved']]
subset_dest

,type,amount,oldbalanceDest,newbalanceDest,isFraud,amount_moved
0,PAYMENT,9839.64,0.00,0.00,0,0.00
1,PAYMENT,1864.28,0.00,0.00,0,0.00
2,TRANSFER,181.00,0.00,0.00,1,0.00
3,CASH_OUT,181.00,21182.00,0.00,1,-21182.00
4,PAYMENT,11668.14,0.00,0.00,0,0.00
...,...,...,...,...,...,...
6362613,CASH_OUT,1258818.82,503464.50,1762283.33,1,1258818.83
6362614,TRANSFER,339682.13,0.00,0.00,1,0.00
6362616,TRANSFER,6311409.28,0.00,0.00,1,0.00
6362617,CASH_OUT,6311409.28,68488.84,6379898.11,1,6311409.27
6362618,TRANSFER,850002.52,0.00,0.00,1,0.00

#### Potential losses in the destination

In [ ]:
subset_dest.query('isFraud == 1')

,type,amount,oldbalanceDest,newbalanceDest,isFraud,amount_moved
2,TRANSFER,181.00,0.00,0.00,1,0.00
3,CASH_OUT,181.00,21182.00,0.00,1,-21182.00
251,TRANSFER,2806.00,0.00,0.00,1,0.00
252,CASH_OUT,2806.00,26202.00,0.00,1,-26202.00
680,TRANSFER,20128.00,0.00,0.00,1,0.00
...,...,...,...,...,...,...
6362613,CASH_OUT,1258818.82,503464.50,1762283.33,1,1258818.83
6362614,TRANSFER,339682.13,0.00,0.00,1,0.00
6362616,TRANSFER,6311409.28,0.00,0.00,1,0.00
6362617,CASH_OUT,6311409.28,68488.84,6379898.11,1,6311409.27
6362618,TRANSFER,850002.52,0.00,0.00,1,0.00

Observations:

Further investigation can be done here. Amounts don't match and there can be some patterns hidden related to user. Other features I would consider important are features related to location and transaction time